# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    scene1.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamdani <shamdani@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2016/01/04 13:11:01 by shamdani          #+#    #+#              #
#    Updated: 2016/12/15 17:17:35 by shamdani         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Scene1 du rtv1
# sphere declaration : sphere color position radius transparence refraction reflection name.
# cylinder declaration : cylinder color position direction radius.
# camera declaration :
# image size declaration : img_size width height.

# Ambient declaration
ambient 0.000001

# windows size declaration
img_size 640 400

# camera declaration
cam 0 150 -500 0 0 0 0 -1 0 60 150

# light declaration
light 0 1 0 -50 170 -250 1

# light declaration
light 1 0 0 50 170 -250 1

# light declaration
light 0 0 1 0 170 -250 1


###################################################

# plane declaration
plane 100 100 100 0 -50 300 0 1 0 0.0 1.33 0.0 plan_1

# plane declaration
plane 100 100 100   0 50 300  0 0 1 0.0 1.33 0.0 plan_2

# plane declaration
plane 100 100 100   0 250 300  0 1 0 0.0 1.33 0.0 plan_3

###################################################

# sphere declaration				
#circle 0 0 255 0 70 -120 0 1 1 50 circle1

# sphere declaration				
sphere 0 0 255  150 70 -120 50 1.0 1.33 0.0 Sphere_1

# sphere declaration				
#sphere 0 0 255  -150 70 -120 50
